version: '3'
services:
  nginx:
    container_name: nginx
    image: nginx:1.25.4-bookworm
    ports:
      - "80:80"
    networks:
      - "internal_website"
    volumes:
      - ./nginx/web_code:/var/www/html/:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
  php:
    container_name: php
    image: php:fpm-bookworm
    networks:
      - "internal_website"
    ports:
      - 9000:9000
    volumes:
      - ./nginx/web_code:/var/www/html/:ro
networks:
  internal_website:
    driver: bridge